<!-- Bootstrap Exercise -->

<!-- Students: 
 Working with someone closest to you:

    1. Navigate to the Bootstrap website.

    2. Copy the link to the Bootstrap CSS file into one of your old HTML files.

    3. Look through the Bootstrap CSS or Components list and incorporate at least three Bootstrap elements onto your page.

    4. Slack a screenshot of your page to your section’s channel when you are done.

    5. Hint: First include a link to Bootstrap’s CSS. Then visit the Bootstrap page on CSS or Components. 

  IMPORTANT: If you finish early, let the TAs know so you can be sent to help others around you.
-->

<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap DemoButtons</title>

</head>

<body>

  <!-- Regular Buttons -->
  <h1>Here is a non fancy button</h1>
  <button>Boring Button</button>
  <button>Boring Button</button>

</body>

</html>